SESSION_SECRET="B7m9!PLkH5w0zXr2$8s4TylAqQvfYTed"
MONGO_URI="mongodb+srv://nqadmin:p3tZCx9pi6E9LOiL@nqcluster.gup9z.mongodb.net/?retryWrites=true&w=majority&appName=NQCluster"
OLLAMA_ENDPOINT=http://localhost:
