SESSION_SECRET="B7m9!PLkH5w0zXr2$8s4TylAqQvfYTed"
MONGO_URI="mongodb+srv://nqadmin:p3tZCx9pi6E9LOiL@nqcluster.gup9z.mongodb.net/?retryWrites=true&w=majority&appName=NQCluster"
OPENAI_API_KEY="your key"
OPENAI_MODEL=gpt-3.5-turbo
